" windows
if has('gui_running')
  set guifont=courier_New:h8
  set lines=75
  set columns=200
endif

function! OpenInTerminal()
  cd %:p:h
  !start cmd %<CR>
endfunction
function! OpenInGhci()
  !start ghci -i.. %
endfunction
let g:haddock_browser = "c:\Programs\firefox3\firefox.exe"
let g:haddock_browser_callformat = "%s -a Firefox %s"
" moving lines
nnoremap <M-j> mz:m+<CR>`z==
nnoremap <M-k> mz:m-2<CR>`z==
inoremap <M-j> <Esc>:m+<CR>==gi
inoremap <M-k> <Esc>:m-2<CR>==gi
vnoremap <M-j> :m'>+<CR>gv=`<my`>mzgv`yo`z
vnoremap <M-k> :m'<-2<CR>gv=`>my`<mzgv`yo`z
