" linux
if has('gui_running')
  set guifont=Monospace\ 9
  set lines=60
  set columns=200
endif
function! OpenInTerminal()
  cd %:p:h
  !gnome-terminal --profile=light --geometry=160x50 % &
endfunction
let g:ghc="/usr/local/bin/ghc"
function! OpenInGhci()
  cd %:p:h
  !gnome-terminal --profile=small --geometry=160x50 -e "ghci -i.. %" &
endfunction
function! OpenWithLua()
  cd %:p:h
  !gnome-terminal --profile=lua --geometry=160x50 -e "lua -i %" &
endfunction
let g:haddock_browser = "/usr/bin/firefox"
let g:haddock_browser_callformat = "%s --new-tab %s &"
let g:haddock_docdir="/usr/local/share/doc/ghc/html/"
" let g:haddock_browser_callformat = "%s --new-tab file://%s &"
" moving lines
nnoremap <M-j> mz:m+<CR>`z==
nnoremap <M-k> mz:m-2<CR>`z==
inoremap <M-j> <Esc>:m+<CR>==gi
inoremap <M-k> <Esc>:m-2<CR>==gi
vnoremap <M-j> :m'>+<CR>gv=`<my`>mzgv`yo`z
vnoremap <M-k> :m'<-2<CR>gv=`>my`<mzgv`yo`z
