" windows
if has('gui_running')
  set guifont=courier_New:h8
  set lines=75
  set columns=200
endif
" let g:utl_cfg_hdl_mt_application_pdf = ':silent !gnome-open %p &'
map <F7> :!cmd %<CR>
function! OpenInGhci()
  !cmd ghci %
endfunction
let g:haddock_browser = "c:\Programs\firefox3\firefox.exe"
let g:haddock_browser_callformat = "%s -a Firefox %s"
function! AckGrep(command)
  cexpr system("ack " . a:command)
  cw " show quickfix window already
endfunction
command! -nargs=+ -complete=file Ack call AckGrep(<q-args>)
" moving lines
nnoremap <M-j> mz:m+<CR>`z==
nnoremap <M-k> mz:m-2<CR>`z==
inoremap <M-j> <Esc>:m+<CR>==gi
inoremap <M-k> <Esc>:m-2<CR>==gi
vnoremap <M-j> :m'>+<CR>gv=`<my`>mzgv`yo`z
vnoremap <M-k> :m'<-2<CR>gv=`>my`<mzgv`yo`z
